<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shooter 2D</title>
        <script src="lib/phaser.min.js"></script>     
        <script src="js/StaticClasses/ScoreManager.js"></script>   
        <script src="js/AbstractClasses/Ship.js"></script>   
        <script src="js/AbstractClasses/Bullet.js"></script>   
        <script src="js/AbstractClasses/PowerUp.js"></script>   
        <script src="js/Prefab/PlayerBulletPrefab.js"></script>   
        <script src="js/Prefab/PlayerPrefab.js"></script>   
        <script src="js/Prefab/SimpleEnemyBulletPrefab.js"></script>   
        <script src="js/Prefab/EnemyPrefab.js"></script>   
        <script src="js/Scenes/MainMenu.js"></script>
        <script src="js/Scenes/GameState.js"></script>
        <script src="js/Scenes/GameOver.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>

    </body>
</html>